# CompilerCSharp

./: CompilerC#.sln  Directory.Build.props  Directory.Build.targets  ReadMe.md  mc.cmd  mc.sh  mi.cmd  mi.sh
CompilerC#/: CompilerC#.csproj  MyRepl.cs  Program.cs  Repl.cs
CompilerC#/CodeAnalysis/: BinaryExpressionSyntax.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
CompilerC#/CodeAnalysis/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs
CompilerC#/CodeAnalysis/Syntax/: BinaryExpressionSyntax.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
CompilerCSharp/: CompilerCSharp.csproj  Program.cs
CompilerCSharpLibrary/: CompilerCSharpLibrary.csproj
CompilerCSharpLibrary/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticExtensions.cs  EvaluationResult.cs  Evaluator.cs  LabelSymbol.cs  TextSpan.cs  VariableSymbol.cs
CompilerCSharpLibrary/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundGlobalScope.cs  BoundLabel.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundScope.cs  BoundStatement.cs  Conversion.cs  (+7 more)
CompilerCSharpLibrary/IO/: TextWriterExtensions.cs
Generators/: CurlyIndenter.cs  Generators.csproj  SyntaxNodeGetChilderGenerator.cs
InterpreterCSharp/: InterpreterCSharp.csproj  MyRepl.cs  Program.cs  Repl.cs
InterpreterCSharp/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
samples/: Directory.Build.targets  getName.ms  helloworld.ms  helloworld.msproj
samples/hello/: hey.ms  hey.msproj
samples/helloworld/: helloworld.ms
(+94 files in other folders)
