<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTool>true</IsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompilerCSharpLibrary\CompilerCSharpLibrary.csproj" />
  </ItemGroup>

</Project>
