<Project>

  <Target Name="CreateManifestResourceNames" />

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
    <ItemGroup>
      <ReferencePath Remove="@(ReferencePath)"
                     Condition="'%(FileName)' != 'System.Console' AND
                                '%(FileName)' != 'System.Runtime' AND
                                '%(FileName)' != 'System.Runtime.Extensions'" />
    </ItemGroup>

    <PropertyGroup>
      <MoscowCompilerArgs>@(Compile->'"%(Identity)"', ' ')</MoscowCompilerArgs>
      <MoscowCompilerArgs>$(MoscowCompilerArgs) /o "@(IntermediateAssembly)"</MoscowCompilerArgs>
      <MoscowCompilerArgs>$(MoscowCompilerArgs) @(ReferencePath->'/r "%(Identity)"', ' ')</MoscowCompilerArgs>

      <MoscowScriptExt Condition="$([MSBuild]::IsOSUnixLike())">.sh</MoscowScriptExt>
      <MoscowScriptExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.cmd</MoscowScriptExt>
      <MoscowCompilerScript Condition="'$(MoscowCompilerScript)' == ''">mc$(MoscowScriptExt)</MoscowCompilerScript>
      <MoscowCompileCommand>"$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\', '$(MoscowCompilerScript)'))" $(MoscowCompilerArgs)</MoscowCompileCommand>
    </PropertyGroup>

    <Exec Command="$(MoscowCompileCommand)" />
  </Target>

</Project>
