<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultLanguageSourceExtension>.ms</DefaultLanguageSourceExtension>
  </PropertyGroup>

  <Target Name="CreateManifestResourceNames" />

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)\..\CompilerCSharpLibrary\CompilerCSharpLibrary.csproj&quot; --
                   @(Compile->'&quot;%(Identity)&quot;', ' ')
                   /o &quot;@(IntermediateAssembly)&quot;
                   @(ReferencePath->'/r &quot;%(Identity)&quot;', ' ')"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
    <!--<Message Importance="High" Text="dotnet run -project &quot;$(MSBuildThisFileDirectory)..\CompilerCSharpLibrary\CompilerCSharpLibrary.csproj&quot; -
                   @(Compile->'&quot;%(Identity)&quot;', ' ')
                   /o &quot;@(IntermediateAssembly)&quot;
                   @(ReferencePath->'/r &quot;%(Identity)&quot;', ' ')"/>-->

  </Target>

</Project>
