<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTool>true</IsTool>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompilerCSharpLibrary\CompilerCSharpLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

</Project>
